.hero {
  background-image: url("./public/pahiyas1.png") !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 100px 20px;
  background-color: #f5f5f5;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1 !important;
}

.hero .discover {
  font-family: "Arial", sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
  letter-spacing: 10px;
  color: white;
}

@media (max-width: 600px) {
  .hero .discover {
    font-size: 15px;
  }
}

.hero .tara-your {
  font-family: "Arial", sans-serif;
  font-size: 18px;
  margin-bottom: 20px;
  letter-spacing: 3px;
  color: white;
  line-height: 30px;
  padding: 0px 15% 0px 15%;
}

.hero .philippines {
  font-family: "Impact", serif;
  font-size: clamp(40px, 10vw, 100px);
  font-weight: 50;
  letter-spacing: 22px;
  color: white;
}

.t-title {
  margin-top: 10%;
  margin-bottom: 50px;
  width: 75%;
  height: 20px;
  background-color: #446688;
}

.t-text {
  font-family: "Arial", sans-serif;
  width: 75%;
  margin-bottom: 20px;
  line-height: 30px;
  padding: 5% 5% 5% 5%;
  background-color: #cccccc;
}

.sti-text {
  font-family: "Impact", sans-serif;
  color: #446688;
  font-size: 40px;
  letter-spacing: 0.3rem;
}
.st-text {
  margin-top: 20px;
  color: #446688;
  text-align: justify;
  font-size: 20px;
}

.e-title {
  padding: 150px 115px 20px 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: bold;
  text-align: right;
  color: #446688;
}

.e-text {
  font-family: "Arial", sans-serif;
  font-size: 23px;
  margin-bottom: 20px;
  color: black;
  line-height: 30px;
  padding: 0px 15% 0px 30%;
  text-align: right;
  color: #446688;
}

.f-title {
  font-family: "Impact", sans-serif !important;
  padding: 50px 30px 20px 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  letter-spacing: 0.3rem;
  text-align: center;
  color: whitesmoke;
}

.f-text {
  font-family: "Arial", sans-serif;
  font-size: 21.5px;
  color: black;
  line-height: 30px;
  text-align: center;
  margin-bottom: 0;
  color: whitesmoke;
  text-align: center;
}

.f-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #446688;
}

.ftext-container {
  font-family: "Arial", sans-serif;
  line-height: 30px;
  background-color: #053646;
  flex: 1;
  padding: 3rem;
}
.ft-title {
  font-family: "Impact", sans-serif;
  color: whitesmoke;
  letter-spacing: 0.3rem;
  font-size: 40px;
}
.ft-text {
  color: whitesmoke;
  font-family: "Arial", sans-serif;
  font-size: 20px;
  text-align: justify;
  margin-top: 25px;
}

/* Style for the two-column section */
.two-column-section {
  display: flex;
  justify-content: space-between;
  height: 95vh;
  overflow: hidden;
}

/* Style for each column */
.column {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
}

.column img {
  height: 95vh;
  object-fit: fill;
  width: 100%;
  justify-self: end;
  object-position: center;
  margin-left: 20%;
  align-self: center;
  margin-top: 100px;
  max-height: 90vh;
}

@media (max-width: 950px) {
  .two-column-section {
    flex-direction: column-reverse;
    height: auto;
  }

  .column img {
    max-height: 500px;
  }

  .column:nth-of-type(2) {
    justify-content: center;
    align-items: center;
  }
}

.column:nth-of-type(1) {
  justify-content: end;
}

.card {
  border-radius: 12px !important;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.card.location {
  border-radius: 4%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 100%;
  object-fit: cover;
  margin-top: 2%;
  margin-bottom: 4%;
}

.card-img-top {
  flex: 1;
  object-fit: cover;
  object-position: center;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-img-top:hover {
  transform: scale(1.05);
  box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.7);
}

.image-container {
  display: flex;
  justify-content: center;
  gap: 3rem;
  max-height: 300px;
}

/* Style for card images */

.card-text {
  font-size: 14px;
  color: #064358;
  margin-top: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.sec-container {
  display: flex;
  flex: 1;
  max-width: 1600px;
  flex-direction: column;
  padding: 4rem 2rem;
}

@media (max-width: 1050px) {
  .image-container {
    flex-direction: column;
    max-height: max-content;
  }

  .card-img-top {
    max-height: 400px;
  }
}

.btn.changecol:hover {
  background-color: rgb(1, 143, 1) !important;
  color: white !important;
}
