main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-block: 9rem;
}

body {
  background-color: #f5f5f5;
}

.about-section {
  display: flex;
  padding-top: 8rem;
  flex: 1;
  max-width: 1600px;
  margin-inline: auto;
  column-gap: 4rem;
  padding-inline: 4rem;
}

@media (max-width: 1000px) {
  .about-section {
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
  }
}

.col-md-4 {
  flex: 1;
  width: 100%;
}

.imgWrapper img {
  width: 100%;
  max-width: 400px;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
}

.imgWrapper:hover img {
  transform: scale(1.1);
}

.contentWrapper {
  flex: 1;
}

.contentWrapper h2 {
  font-family: "Impact", sans-serif;
  letter-spacing: 0.3rem;
  font-size: 40px;
}

.text-center h3 {
  font-family: "Impact", sans-serif;
  letter-spacing: 0.3rem;
  font-size: 40px;
}

.text-center p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.contentBx h4 {
  font-family: Arial, Helvetica, sans-serif;
}

.background {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.background .rectangle {
  background: #022e3b;
  height: 3px;
  width: 70px;
}

h2 {
  font-size: 45px;
  font-weight: 800;
  color: #022e3b;
  padding-top: 20px;
  margin-bottom: 20px;
}

p.para {
  font-size: 18px;
  line-height: 25px;
  padding-bottom: 25px;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
}

.go {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background: #022e3b;
  padding: 15px 40px;
  letter-spacing: 1px;
  user-select: none;
  color: white;
  border-radius: 5px;
}

.go:hover {
  background-color: #446688;
  color: white;
}

.semi {
  margin-left: 20px;
}

/* MV */
.about-1 {
  margin: 20px;
  padding: 20px;
  text-align: center;
}

.about-1 h1 {
  color: black;
  font-weight: bold;
}

.about-1 p {
  color: #fff;
  text-align: center;
  padding: 10px;
}

#content-box-lg {
  padding: 30px 0 40px 0;
}

.contain {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  align-items: center;
}

.yourboat {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.col-md-4 {
  width: 100%;
  margin-bottom: 20px;
}

.about-item {
  background-color: white;
  padding: 30px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
  transition: all 400ms ease-in-out;
  border-radius: 5px;
  margin-bottom: 50px;
}

.about-item i {
  font-size: 43px;
  margin-bottom: 15px;
  transition: transform 400ms ease-in-out;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.about-item h3 {
  font-size: 40px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 800;
  color: #022e3b;
}

.about-item hr {
  margin: 10px auto;
  border: none;
  background: #022e3b !important;

  height: 3px;
  width: 100%;
}

.about-item p {
  margin-top: 10px;
  text-align: center;
}

.about-item:hover {
  background-color: #022e3b;
}

.about-item:hover i,
.about-item:hover h3,
.about-item:hover p {
  color: #fff;
}

.about-item:hover hr {
  background-color: #fff !important;
}

.about-item:hover i {
  transform: translateY(-20px);
}

p .new {
  font-size: 18px;
  line-height: 25px;
  padding-bottom: 25px;
  text-align: center;
}

.fa-book,
.fa-globe {
  align-items: center;
}

/* Team */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container .cards {
  width: 300px;
  height: 270px;
  padding: 30px 30px;
  margin: 20px;
  background: #f2f3f7;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  border-radius: 20px;
}

.container .cards .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container .cards .content .imgBx {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
}

.container .cards .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .cards .content .contentBx h4 {
  color: #022e3b;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  margin: 0;
}

.container .cards .content .contentBx h5 {
  color: #6c758f;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  margin: 0px;
}

.container .cards .content .sci {
  margin-top: 5px;
}

.container .cards .content .sci a {
  text-decoration: none !important;
  color: #6c758f !important;
  font-size: 15px !important;
  margin: 10px !important;
  transition: color 0.4s;
}

.container .cards .content .sci a:hover {
  color: #0196e3;
}

.c2 {
  margin-bottom: 50px !important;
}

.footer-contact {
  text-align: left !important;
  padding: 0;
  margin-bottom: 1rem !important;
}

.container .cards .content .imgBx img:hover {
  -webkit-filter: brightness(115%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.card-title {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.card-text {
  font-size: 14px;
  color: #064358;
  margin-top: 0%;
  text-align: left;
  padding: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  border-radius: 12px !important;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.btn.changecol:hover {
  background-color: rgb(1, 143, 1) !important;
  color: white !important;
}
