/* Styling for header */
header {
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-clr);
  padding-inline: 2vw;
  position: sticky;
  top: 0;
  border-bottom: 1px solid white;
  z-index: 999;
}

header img {
  height: 60px;
}

.custom-nav {
  display: flex;
}

.custom-nav ul {
  display: flex;
  align-items: stretch;
  height: 100%;
}

.custom-nav ul li:not(:first-child) {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.2s;
  font-size: 0.8rem;
}

.custom-nav ul li:not(:last-child):hover {
  background-color: whitesmoke;
}

.custom-nav ul li a {
  text-decoration: none;
  transition: 0.2s;
  color: white;
  padding-inline: 16px;
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.custom-nav ul li:hover > a {
  color: var(--primary-clr);
}

.custom-nav ul li button {
  background-color: transparent;
  transition: 0.2s;
  color: white;
  height: 100%;
  padding-inline: 16px;
}

.custom-nav ul li:hover button {
  color: var(--primary-clr);
}

.custom-nav ul li:last-child {
  margin-left: 20px;
}

.custom-nav ul li:last-child img {
  height: 25px;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  flex-direction: column;
  background-color: var(--primary-clr);
  position: absolute;
  top: 100%;
  left: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  min-width: 150px;
  box-shadow: 0 5px 10px var(--shadow-clr);
}

.dropdown-content a {
  padding: 9px 18px;
  white-space: nowrap;
}

.dropdown-content a:hover {
  background-color: whitesmoke;
  color: var(--primary-clr);
}

.active-custom-dropdown {
  background-color: whitesmoke;
  color: var(--primary-clr);
}

.menu {
  color: white;
  font-size: 1.3rem;
  display: none;
}

.hero {
  height: calc(100vh - 60px);
  background-image: url("../public/bgbg.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
  flex-direction: column;
}
.hero-text {
  font-size: clamp(0.8rem, 5vw, 1.8rem);
  letter-spacing: 0.3em;
  font-family: Arial, Helvetica, sans-serif; /* */
}

.hero b {
  font-size: clamp(2.5rem, 11vw, 6rem);
  letter-spacing: 0.3em;
  font-family: Arial, Helvetica, sans-serif; /* */
  font-weight: bolder; /* */
}

main {
  background-color: whitesmoke;
}

.section h2 .first {
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: bold;
}

.section h2 .second {
  font-family: "Cormorant Garamond", serif;
  font-weight: 100;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 2.5rem;
  gap: 1.5rem;
  padding-inline: clamp(10px, 5vw, 100px);
  font-family: Arial, Helvetica, sans-serif; /* */
}

/* */
.custom-card h4 {
  font-weight: bold;
}

.card-list-container {
  display: flex;
  align-items: stretch;
  width: 100%;
  gap: 2rem;
}

.custom-card {
  flex: 1;
  border-radius: 12px;
  background-color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px var(--shadow-clr);
}

.custom-card img {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  object-position: center;
  object-fit: cover;
}
.custom-card img:hover {
  -webkit-filter: brightness(125%);
  -moz-filter: brightness(125%);
  -o-filter: brightness(125%);
  -ms-filter: brightness(125%);
  filter: brightness(125%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.custom-card p {
  margin-top: 8px;
  font-size: 0.9rem;
  letter-spacing: 0.05em;
  text-align: justify;
  margin-top: 15px;
}

.custom-card button {
  width: min-content;
  white-space: nowrap;
  margin-top: auto;
}

.mobile-user-icon {
  display: none;
  margin-top: 50px;
}

.mobile-user-icon img {
  display: none;
  height: 25px;
}

.close-nav {
  color: white;
  position: fixed;
  top: 10px;
  right: 15px;
  font-size: 20px;
  display: none;
}

.show-close-nav {
  display: none;
}

@media (max-width: 950px) {
  .card-list-container {
    flex-direction: column;
  }
}

@media (max-width: 867px) {
  .mobile-user-icon {
    display: block;
  }

  .mobile-user-icon img {
    display: block;
  }

  .large-user-icon {
    display: none;
  }

  .large-user-icon img {
    display: none;
  }

  .show-close-nav {
    display: block;
  }
  .custom-nav {
    background-color: blue;
    display: none;
  }

  .custom-nav-show {
    display: flex;
    position: fixed;
    background-color: var(--primary-clr);
    position: fixed;
    inset: 0;
    right: 0;
    border-left: 1px solid white;
  }

  .custom-nav-show ul {
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  .custom-nav-show ul li {
    width: 100%;
  }

  .custom-nav-show a,
  .custom-nav-show button {
    padding-block: 0.8rem;
  }

  .dropdown {
    display: flex;
    flex-direction: column;
  }

  .dropdown-content {
    position: unset;
    width: 100%;
    border-radius: 0;
  }

  .menu {
    display: block;
  }
  .hero b {
    letter-spacing: 0.1em;
  }
  .hero p {
      font-size:20px;
      letter-spacing: 0.1em;
  }
  .custom-card p {
    letter-spacing: 0.1em;
  }
}
@media (max-width: 370px) {
  .hero p {
      font-size: 15px;
      letter-spacing: 0.1em;
    }
}


.container .cards .content .imgBx img:hover {
  -webkit-filter: brightness(125%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.btn.changecol:hover {
  background-color: rgb(1, 143, 1) !important;
  color: white !important;
}
